{
  "name": "skill-registry",
  "version": "1.0.4",
  "description": "Scan, classify, and report on Claude Code skills — CLI and programmatic API",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "skill-registry": "bin/skill-registry.mjs"
  },
  "files": [
    "bin",
    "src",
    "skills"
  ],
  "scripts": {
    "build": "npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "release:patch": "npm run build && npm version patch -m \"chore: release %s\"",
    "release:minor": "npm run build && npm version minor -m \"chore: release %s\"",
    "release:major": "npm run build && npm version major -m \"chore: release %s\"",
    "release:publish": "npm publish"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "cli",
    "registry",
    "audit"
  ],
  "author": "chengkj99",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengkj99/skill-registry.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
